# QuizBackend

./: .gitignore  HELP.md  README.md  jsconfig.json  package.json  pom.xml  vite.config.js
frontend/: package-lock.json
frontend/src/router/: index.js
frontend/src/views/Vidar/: AppIndex.vue
src/: App.vue
src/main/java/com/seal/vidar/: VidarApplication.java
src/main/java/com/seal/vidar/controller/: ApiController.java
src/main/java/com/seal/vidar/entity/bo/: Questions.java
src/main/java/com/seal/vidar/entity/dao/: QuestionDao.java
src/main/java/com/seal/vidar/entity/dto/: QuestionsDto.java
src/main/java/com/seal/vidar/repository/: QuestionRepository.java
src/main/java/com/seal/vidar/service/: ApiService.java
src/main/java/com/seal/vidar/service/impl/: ApiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/seal/vidar/: VidarApplicationTests.java
